org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=7.2-pre2

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3

# Dragonfly API
dragonfly_version=1.5.0-7.2-pre2

# Mod
mod_version=1.2.4-7.2-pre2
mod_group=turniplabs
mod_name=farlanders-useless
